<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype</title>
  </head>
  <body class="antialiased">
    <div class="h-screen flex flex-col" id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
